Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="380" ResizeMode="NoResize" WindowStyle="ToolWindow">
 
    <Grid  Background="#FF100D0D" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource Button}" Content="," Click="Button_Click_11"/>
        <Button Content="0" Grid.Column="1" Grid.Row="6" Style="{StaticResource Button}" Click="Button_Click_12"/>
        <Button Grid.Column="2" Grid.Row="6" Style="{StaticResource ResButton}" Content="=" Click="Button_Click_19"/>
        <Button Grid.Column="3" Grid.Row="6" Style="{StaticResource ComBut}" Content="-" Click="Button_Click_16"/>
        <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource Button}" Content="1" Click="Button_Click_8"/>
        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource Button}" Content="2" Click="Button_Click_9"/>
        <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource Button}" Content="3" Click="Button_Click_10"/>
        <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource ComBut}" Content="+" Click="Button_Click_15"/>
        <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource Button}" Content="4" Click="Button_Click_5"/>
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource Button}" Content="5" Click="Button_Click_6"/>
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource Button}" Content="6" Click="Button_Click_7"/>
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource ComBut}" Content="*" Click="Button_Click_14"/>
        <Button Style="{StaticResource Button}"  Grid.Column="0" Grid.Row="3" Content="7" Click="Button_Click_3"/>
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource Button}" Content="8" Click="Button_Click_2"/>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource Button}" Content="9" Click="Button_Click_4"/>
        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource ComBut}" Content="/" Click="Button_Click_13" />
        <Button Grid.Column="0" Grid.Row="7" Style="{StaticResource ComBut}" Content="(" Click="Button_Click_18"/>
        <Button Content=")" Grid.Column="1" Grid.Row="7" Style="{StaticResource ComBut}" Click="Button_Click_17"/>
        <Button Grid.Column="2" Grid.Row="7" Style="{StaticResource ComBut}" Content="c" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="7" Style="{StaticResource ComBut}" Content="⇏" Click="Button_Click_1"/>

        <Rectangle Margin="12 0 12 0" Height="3" 
                   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" 
                   Fill="#FF2C3333"/>
        <TextBox x:Name="txt"
            Margin="14 0 14 0" 
                   Grid.Row="1" Grid.ColumnSpan="4" 
                 FontSize="30" Foreground="Gray"
                 TextWrapping="Wrap"
                 BorderThickness="0"
                 Background="#FF2C3333"/>
    </Grid>
</Window>
